---
- include: packages.yml
  tags: setup,php

- include: config.yml
  tags: setup,php

- include: perm.yml
  tags: setup,php

- include: service.yml
  tags: setup,php

- include: clean.yml
  tags: clean

