---
- hosts: default
  gather_facts: no
  roles:
    - repo
    - tools
    - ssh
    - mysql
    - { role: user, when: mysql_is_installed }
    - nginx
    - php
    - postfix
    - iptables
    #- cloud-rackspace
