---
- name: Copy config iptables
  copy: >
    src=iptables
    dest=/etc/sysconfig/iptables
    owner: root
    group: root
    mode: 0644

- name: Copy config ip6tables
  copy: >
    src=ip6tables
    dest=/etc/sysconfig/ip6tables
    owner: root
    group: root
    mode: 0644
