---
## Authenticate to MySQL
- mysql_user: name=root password={{mysql_root_password}} login_unix_socket=/var/lib/mysql/mysql.sock

## Removes anonymous user account for localhost
- mysql_user: name='' host=localhost state=absent



