---
- name: Stop and disable OpenSSH Server
  service: >
    name=sshd
    state=stopped
    enabled=no

- name: Remove OpenSSH Server
  yum: >
    pkg={{item}}
    state=absent
  with_items:
    - openssh-server

- name: Remove OpenSSH Server Config
  command: rm -f /etc/ssh/sshd_config
